<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .box {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        
        ul {
            width: 300%;
            height: 100%;
            position: relative;
        }
        
        li {
            width: 500px;
            height: 500px;
            left: 0;
            opacity: 0;
            border-radius: 100%;
            position: absolute;
            transition: all 1s;
        }
        
        li.unlike {
            opacity: 1;
        }
        
        .paging {
            position: absolute;
            bottom: 30px;
            left: 45%;
            display: flex;
        }
        
        .paging div {
            width: 10px;
            height: 10px;
            margin-right: 20px;
            border-radius: 100%;
            background-color: #fff;
        }
        
        .paging div.unlike {
            background-color: rgb(243, 124, 124);
        }
        
        .qian,
        .hou {
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 100%;
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 250px;
            color: #fff;
            background-color: rgb(0, 0, 0, .5);
        }
        
        .hou {
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li style="background:rgb(198, 159, 238);" class="unlike"></li>
            <li style="background:rgb(131, 240, 131) ;"></li>
            <li style="background:rgb(238, 211, 93) ;"></li>
        </ul>
        <div class="paging">
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
        </div>
        <div class="qian">&lt;</div>
        <div class="hou">></div>
    </div>
</body>
<script>
    let boxUl = document.querySelector('.box ul');
    let pagingDivs = document.querySelectorAll('.paging div');
    let index = 0;
    for (let i = 0; i < pagingDivs.length; i++) {
        pagingDivs[i].idx = i;
        pagingDivs[i].onclick = (e) => {
            pagingDivs.forEach((val) => {
                val.className = '';
            });
            [...boxUl.children].forEach(val => {
                val.className = ''
            })
            e.target.className = 'unlike';
            boxUl.children[e.target.idx].className = 'unlike'
        }
    }
    let qian = document.querySelector('.qian');
    let hou = document.querySelector('.hou');
    let time = 0;
    qian.onclick = (e) => {
        time--;
        if (time < 0) {
            time = boxUl.children.length - 1;
        }
        [...boxUl.children].forEach(val => {
            val.className = ''
        });
        pagingDivs.forEach(val => {
            val.className = ''
        })
        boxUl.children[time].className = 'unlike'
        pagingDivs[time].className = 'unlike'
    }
    hou.onclick = (e) => {
            time++;
            if (time >= boxUl.children.length) {
                time = 0;
            }
            [...boxUl.children].forEach(val => {
                val.className = ''
            })
            pagingDivs.forEach(val => {
                val.className = ''
            })
            boxUl.children[time].className = 'unlike'
            pagingDivs[time].className = 'unlike'
        }
        // setInterval(() => {
        //     index++
        //     if (index == boxUl.children.length) {
        //         index = 0;
        //     }
        //     [...boxUl.children].forEach(val => {
        //         val.style.opacity = 0;
        //     });
        //     boxUl.children[index].style.opacity = 1;
        // }, 1000);
</script>

</html>