<!DOCTYPE html>
<html lang=&quot;en&quot;>

<head>

    <meta charset=&quot;UTF-8&quot;>

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


    <title>CodePen - A Pen by zhouwenbin</title>

    <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css&quot;>



    <style>
        .carousel {
            width: 640px;
            padding-top: 253px;
            padding-bottom: 21px;
            background: url(http://img0.fengqucdn.com/cmsres/20160223/844ba5fb-cd93-4862-a533-b1ad27cfc2d4.jpeg) no-repeat;
        }
        
        .carousel-point {
            background-image: url(http://img0.fengqucdn.com/cmsres/20160223/9b2ebfda-215f-451d-883c-6c36a9c25aff.jpeg);
        }
        
        .carousel p {
            font-size: 22px;
            color: #fdff5c;
            text-align: center;
            margin-bottom: 88px;
        }
        
        .carousel ul {
            overflow: hidden;
            width: 470px;
            height: 453px;
            margin: 0 auto 40px;
            position: relative;
            padding-left: 4px;
        }
        
        .carousel li {
            background: url(http://img0.fengqucdn.com/cmsres/20160222/8151625f-d32b-4967-a6bd-25aedcc9c996.png) no-repeat;
            width: 149px;
            height: 148px;
            display: flex;
            position: absolute;
        }
        
        .carousel li:nth-child(1) {
            left: 8px;
        }
        
        .carousel li:nth-child(2) {
            left: 162px;
        }
        
        .carousel li:nth-child(3) {
            left: 316px;
        }
        
        .carousel li:nth-child(4) {
            left: 316px;
            top: 154px;
        }
        
        .carousel li:nth-child(5) {
            left: 316px;
            top: 306px;
        }
        
        .carousel li:nth-child(6) {
            left: 162px;
            top: 306px;
        }
        
        .carousel li:nth-child(7) {
            left: 8px;
            top: 306px;
        }
        
        .carousel li:nth-child(8) {
            left: 8px;
            top: 154px;
        }
        
        .carousel .go {
            outline: 0;
            border: none;
            background: transparent url(http://img0.fengqucdn.com/cmsres/20160222/93ea2ace-598b-44b5-ba05-9e800d724d2e.png) no-repeat;
            width: 150px;
            height: 156px;
            position: absolute;
            left: 246px;
            top: 511px;
        }
        
        .carousel .go:active {
            background-image: url(http://img0.fengqucdn.com/cmsres/20160222/57790cc2-6c36-4c83-9f81-1da84b437040.png);
        }
        
        .carousel li.now .carousel-mask {
            display: none;
        }
        
        .carousel img {
            margin: auto;
        }
        
        .carousel-times {
            color: #b20707;
            font-size: 22px;
            text-align: center;
            margin-bottom: 37px;
        }
        
        .carousel-times strong {
            color: #fdff5c;
        }
        
        .carousel-mask {
            position: absolute;
            border-radius: 20px;
            bottom: 5px;
            left: 3px;
            right: 2px;
            top: 0;
            background: rgba(0, 0, 0, 0.75);
        }
        
        .carousel.animation .carousel-mask {
            -webkit-animation: carousel-mask 4s steps(1) infinite;
            animation: carousel-mask 4s steps(1) infinite;
        }
        
        .carousel.animation.paused .carousel-mask {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        .carousel.animation li:nth-child(2) .carousel-mask {
            -webkit-animation-delay: calc(0.1s * 1);
            animation-delay: calc(0.1s * 1);
        }
        
        .carousel.animation li:nth-child(3) .carousel-mask {
            -webkit-animation-delay: calc(0.1s * 2);
            animation-delay: calc(0.1s * 2);
        }
        
        .carousel.animation li:nth-child(5) .carousel-mask {
            -webkit-animation-delay: calc(0.1s * 3);
            animation-delay: calc(0.1s * 3);
        }
        
        .carousel.animation li:nth-child(8) .carousel-mask {
            -webkit-animation-delay: calc(0.1s * 4);
            animation-delay: calc(0.1s * 4);
        }
        
        .carousel.animation li:nth-child(7) .carousel-mask {
            -webkit-animation-delay: calc(0.1s * 5);
            animation-delay: calc(0.1s * 5);
        }
        
        .carousel.animation li:nth-child(6) .carousel-mask {
            -webkit-animation-delay: calc(0.1s * 6);
            animation-delay: calc(0.1s * 6);
        }
        
        .carousel.animation li:nth-child(4) .carousel-mask {
            -webkit-animation-delay: calc(0.1s * 7);
            animation-delay: calc(0.1s * 7);
        }
        
        .carousel-btns {
            text-indent: center;
        }
        
        .carousel-btn1 {
            display: inline-block;
            width: 256px;
            height: 83px;
            background: url(http://img0.fengqucdn.com/cmsres/20160222/b9fe0cc4-b5bd-4e2d-ab05-a4e9189e0fd9.png) no-repeat;
            text-indent: -99em;
            margin: 0 16px;
        }
        
        .carousel-btn2 {
            display: inline-block;
            width: 256px;
            height: 83px;
            background: url(http://img0.fengqucdn.com/cmsres/20160222/a183a249-e62e-4555-aa34-c2eea37e90d6.png) no-repeat;
            text-indent: -99em;
            margin: 0 16px;
        }
        
        .carousel-light {
            width: 528px;
            height: 530px;
            background: url(http://img0.fengqucdn.com/cmsres/20160223/9aa30e46-72eb-40f3-baad-0df420dee7df.png) no-repeat;
            position: absolute;
            left: 55px;
            top: 326px;
        }
        
        .carousel.animation .carousel-light {
            -webkit-animation: carousel-light 0.4s steps(1) infinite;
            animation: carousel-light 0.4s steps(1) infinite;
        }
        
        .carousel.animation.paused .carousel-light {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        @-webkit-keyframes carousel-light {
            50% {
                background-position: left -530px;
            }
        }
        
        @keyframes carousel-light {
            50% {
                background-position: left -530px;
            }
        }
        /* @keyframes carousel-mask{
	1.5%,13.5%,35.5%,67.5%,89.5%{
		opacity:0;
	}
	0%,3%,15%,37%,69%,91%{
		opacity: 1;
	}
} */
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        // if (document.location.search.match(/type=embed/gi)) {
        //   window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
        // }
    </script>


</head>

<body translate=&quot;no&quot;>
    <div class=&quot;carousel animation&quot;>
        <!-- animation控制动画，paused控制暂停 -->
        <div class=&quot;carousel-light&quot;></div>
        <p>中奖播报：131****1221获得 200元无门槛优惠券</p>
        <ul>
            <li><img src=&quot;http://img0.fengqucdn.com/cmsres/20160222/1109403f-32a5-4e36-9203-612e09da9d09.png&quot;>
                <div class=&quot;carousel-mask&quot;></div>
            </li>
            <li><img src=&quot;http://img0.fengqucdn.com/cmsres/20160222/1109403f-32a5-4e36-9203-612e09da9d09.png&quot;>
                <div class=&quot;carousel-mask&quot;></div>
            </li>
            <li><img src=&quot;http://img0.fengqucdn.com/cmsres/20160222/1109403f-32a5-4e36-9203-612e09da9d09.png&quot;>
                <div class=&quot;carousel-mask&quot;></div>
            </li>
            <li><img src=&quot;http://img0.fengqucdn.com/cmsres/20160222/1109403f-32a5-4e36-9203-612e09da9d09.png&quot;>
                <div class=&quot;carousel-mask&quot;></div>
            </li>
            <li><img src=&quot;http://img0.fengqucdn.com/cmsres/20160222/1109403f-32a5-4e36-9203-612e09da9d09.png&quot;>
                <div class=&quot;carousel-mask&quot;></div>
            </li>
            <li><img src=&quot;http://img0.fengqucdn.com/cmsres/20160222/1109403f-32a5-4e36-9203-612e09da9d09.png&quot;>
                <div class=&quot;carousel-mask&quot;></div>
            </li>
            <li><img src=&quot;http://img0.fengqucdn.com/cmsres/20160222/1109403f-32a5-4e36-9203-612e09da9d09.png&quot;>
                <div class=&quot;carousel-mask&quot;></div>
            </li>
            <li><img src=&quot;http://img0.fengqucdn.com/cmsres/20160222/1109403f-32a5-4e36-9203-612e09da9d09.png&quot;>
                <div class=&quot;carousel-mask&quot;></div>
            </li>

        </ul>
        <button class=&quot;go&quot;></button>
        <div class=&quot;carousel-times&quot;>今天还有<strong>3</strong>次免费机会</div>
        <div class=&quot;carousel-btns&quot;>
            <a href=&quot;&quot; class=&quot;carousel-btn1&quot;>活动规则</a>
            <a href=&quot;&quot; class=&quot;carousel-btn2&quot;>我的中奖纪录</a>
        </div>
    </div>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js&quot;></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>




</body>

</html>

" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi; clipboard-read;
clipboard-write" allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
</iframe>

</div>
</body>

</html>